docker images
docker image ls
# посмотреть список образов

docker images -a
docker image ls -a
# посмотреть список всех образов

docker rmi botmanager_api:dev
# удалить образ botmanager_api:dev

docker rmi 97a7fcb935e7
# удалить образ с IMAGE_ID 97a7fcb935e7

####################################################################################

docker build -t botmanager_api:dev .
# Собрать приложение в докер образ (image) с тегом dev
# -t botmanager_api:dev <= имя образа + тег dev
# . <= путь до докер файла, на основании которого делается билд. В данном случае это текущая директория

####################################################################################

docker run botmanager_api:dev
# запустить контейнер на основании образа botmanager_api:dev

docker run -d botmanager_api:dev
# запустить контейнер на основании образа botmanager_api:dev
# -d <= детач режим, когда в консоле не пишется инфа из приложения

docker run -d -p 7080:80 botmanager_api:dev
# запустить контейнер на основании образа botmanager_api:dev
# -d <= детач режим, когда в консоле не пишется инфа из приложения
# -p 7080:80 <= маппинг внутреннего 80го порта на внешний 7080ый

docker run -d -p 7080:80 -p 7172:443 --name MYBOT_API botmanager_api:dev
# запустить контейнер на основании образа botmanager_api:dev
# -d <= детач режим, когда в консоле не пишется инфа из приложения
# -p 7080:80 <= маппинг внутреннего 80го порта на внешний 7080ый
# -p 7172:443 <= маппинг внутреннего 443его порта на внешний 7172ой
# --name MYBOT_API <= задать имя контейнера как "MYBOT_API"

####################################################################################

docker ps
# Показать список запущенных контейнеров

docker ps -a
# Показать список всех контейнеров

docker rm 2eab29000bc2
# Удалить контейнер с CONTAINER ID 2eab29000bc2

docker pause 52ec4c408062
# Ставит на паузу контейнер с CONTAINER_ID 52ec4c408062

docker unpause 52ec4c408062
# Снимает с паузы контейнер с CONTAINER_ID 52ec4c408062

docker start 52ec4c408062
# Запускает контейнер с CONTAINER_ID 52ec4c408062

docker stop 52ec4c408062
# Останавливает контейнер с CONTAINER_ID 52ec4c408062

docker restart 52ec4c408062
# Перезапускает контейнер с CONTAINER_ID 52ec4c408062

####################################################################################

docker pull mikolatero/vlmcsd
# Вытянуть образ из хаба.

docker images -f dangling=true
# Показать untagged образы
# https://www.cherryservers.com/blog/how-to-remove-docker-images

docker image prune -f
# Удалить все untagged образы
# -f означает удаление без подтверждения
# https://www.cherryservers.com/blog/how-to-remove-docker-images

docker system df
# Посмотреть использованное пространство

docker builder prune
# Удалить билд кэш